services:
  rails:
    build:
      dockerfile: development.Dockerfile
    volumes:
      - .:/workspace
    ports:
      - "3000:3000"
    environment:
      POSTGRES_PASSWORD: devpassword
      SELENIUM_REMOTE_URL: http://chrome:4444
    command: /bin/sh -c "while sleep 1000; do :; done"

  postgres:
    image: postgres:17
    environment:
      POSTGRES_PASSWORD: devpassword
    volumes:
      - dev-db-data:/var/lib/postgresql/data

  chrome:
    image: selenium/standalone-chrome:130.0
    ports:
      - "4444:4444"
      - "7900:7900"

  mailhog:
    image: mailhog/mailhog:v1.0.1
    ports:
      - "8025:8025"

volumes:
  dev-db-data:
